# RestForPPR

./: README.md  build.gradle  settings.gradle
frontend/rest-for-ppr/: package-lock.json
frontend/rest-for-ppr/public/: index.html
frontend/rest-for-ppr/src/: App.js
frontend/rest-for-ppr/src/Components/: Header.js  Homepage.js  Menu.js
frontend/rest-for-ppr/src/Components/Group/: AddGroupForm.js  AddGroupPage.js  Group.js  GroupFormGivenId.js  GroupList.js  GroupListPage.js  ModifyGroupPage.js
frontend/rest-for-ppr/src/Components/Student/: AddStudentForm.js  AddStudentPage.js  ModifyStudentPage.js  Student.js  StudentFormGivenId.js  StudentList.js  StudentListPage.js
frontend/rest-for-ppr/src/Components/css/: Menu.css
src/backend/main/java/com/tylkowski/controller/: ControllerRest.java  GroupController.java  GroupRestController.java  HomepageController.java  StudentController.java  StudentRestController.java
src/backend/main/java/com/tylkowski/entity/: Group.java  Student.java
src/backend/main/java/com/tylkowski/repository/: GroupRepository.java  StudentRepository.java
src/backend/main/java/com/tylkowski/service/: GroupService.java  GroupServiceImpl.java  StudentService.java
src/frontend/rest-for-ppr/: package.json
src/frontend/rest-for-ppr/src/: App.js  Box.js  Group.js  Homepage.css  Homepage.js  Student.js  StudentForm.js  index.js
src/frontend/rest-for-ppr/src/Components/: Box.js  Group.js  Homepage.js  Student.js  StudentForm.js
src/frontend/rest-for-ppr/src/Components/css/: Box.css  Homepage.css  Student.css
src/main/java/com/tylkowski/: RestService.java
src/main/java/com/tylkowski/controller/: AdminController.java  ControllerRest.java  GroupController.java  GroupRestController.java  HomepageController.java  StudentController.java  StudentRestController.java
src/main/java/com/tylkowski/entity/: Greeting.java  Group.java  Student.java
src/main/java/com/tylkowski/repository/: GroupRepository.java  StudentRepository.java
src/main/java/com/tylkowski/service/: GroupService.java  GroupServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/java/com/tylkowski/utils/: Constants.java
src/main/resources/templates/: addGroup.html  addStudent.html  homepage.html  modifyGroup.html  modifyGroupPage.html  modifyStudent.html  modifyStudentPage.html
src/main/resources/templates/fragments/: header.html
src/test/groovy/: GroupServiceTest.groovy  StudentServiceTest.groovy
src/test/groovy/controller/: StudentRestControllerTest.groovy
src/test/groovy/service/: GroupServiceTest.groovy  StudentServiceTest.groovy
src/test/java/: GroupTest.java  StudentTest.java
